/*Fonts*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,700&display=swap");

/*style*/

:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/*Navbar*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

.navbar .search-form {
  position: absolute;
  top: 105%;
  right: 7%;
  background-color: #fff;
  width: 40rem;
  height: 4rem;
  display: flex;
  align-items: center;
  border-radius: 5px;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

.navbar .search-form label:hover {
  color: var(--primary);
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #fff;
  width: 35rem;
  height: 100vh;
  padding: 0 1.5rem;
  transition: 0.5s all ease-in-out;
}

.cart-empty {
  display: grid;
  justify-content: center;
  align-content: center;
  color: var(--primary);
  height: 25rem;
  margin-top: 10rem;
}

.cart-empty h2 {
  font-size: 2rem;
}

.cart-empty.hide {
  display: none;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10rem;
  margin-top: 1rem;
  padding: 1.5rem;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.cart-item img {
  height: 8rem;
  border-radius: 10%;
}

.cart-item h1 {
  font-size: 1.2rem;
}

.cart-item h1 > span {
  color: var(--bg);
}

.cart-item h3 {
  font-size: 1.1rem;
  padding-top: 1.2rem;
}

.cart-item .delete-item {
  cursor: pointer;
}

.cart-item .delete-item:hover {
  color: var(--bg);
}

.cart-item.hide {
  display: none;
}

.shopping-cart.active {
  right: 0;
}
/*Hero Section*/

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0));
}

/* .hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 70%
  );
} */

.hero .content {
  padding: 1.4rem 7%;
  /* max-width: 68rem; */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 175px;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(1, 1, 3, 0.5);
  line-height: 1.3;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 5px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.5rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.cta:hover,
.btn:hover {
  outline: 1px solid #fff;
  background-color: #513c28 !important;
}

/* About Section */

.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.product h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.product h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .about-content {
  flex: 1 1 45rem;
  padding: 1rem 1rem;
  margin: -1.9rem 0.8rem;
}

.about .row .about-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row .about-content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.6;
}

/*Menu Section*/

.menu h2,
.product h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.product p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Product Section */

.product .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin: 4rem 2rem 0;
}

.product .row .product-card {
  text-align: center;
  border: 1px solid #513c28;
  padding: 2rem;
}

.product .row .product-card .product-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.product .row .product-card .product-icons a {
  width: 4rem;
  height: 4rem;
  padding: 0.4rem;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product .row .product-card .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.product .row .product-card .product-image img {
  height: 25rem;
  padding: 1rem;
}

.product .product-card h1 > span {
  color: var(--primary);
}

.product .product-card .product-stars {
  margin: 1rem 0;
}

.star-fill {
  fill: var(--primary);
  color: var(--primary);
}

.product-card .product-price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem !important;
  color: #fff;
}

.product-card .product-price h3 > span {
  text-decoration: line-through;
  font-weight: 400;
  font-size: 1.2rem;
  margin-left: 0.5rem;
}

/*Contact Section*/

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal .modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 12% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.6s;
}

.modal .modal-container .close-icon {
  position: absolute;
  right: 1rem;
  background: none;
  cursor: pointer;
}

.modal .modal-container .close-icon:hover {
  color: var(--primary);
}

.modal .modal-container .modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 25rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal .modal-content .product-price {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.modal .modal-content .product-price h3 > span {
  text-decoration: line-through;
  font-size: 1rem;
  opacity: 0.7;
}

.modal .modal-content .atc-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  background: none;
  font-size: 1rem;
  padding: 0.8rem;
  background-color: var(--primary);
  border-radius: 5px;
  cursor: pointer;
}

.modal .modal-content .atc-button:hover {
  background-color: var(--bg);
}

@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
/*Footer*/

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.6rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

footer .credit a:hover {
  color: #fff;
}

/*media queries*/

/*Laptop*/

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*Tablet*/

@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.4s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.8rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .about-content {
    padding: 0;
  }
  .about .row .about-content h3 {
    margin-top: 2rem;
    text-align: center;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .maps {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .modal .modal-container .modal-content {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .modal .modal-content .product-price {
    font-size: 1.6rem;
  }
  .modal .modal-content .product-price h3 > span {
    font-size: 1.2rem;
  }
  .modal .modal-container .atc-button {
    margin: 0 auto;
    font-size: 1.5rem;
  }
}

/*Mobile Phone*/

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
